<!DOCTYPE html>
<html>
<head>
    <title>YASTAEEM</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- css files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <!-- <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
          
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.rtl.css"/> -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/styleen.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <style>
        form.active{
            animation: fadeInRight 1s ease-in-out;
        }
        @keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}
form.unactive{
            animation: fadeOutRight 1s ease-in-out;
        }
        @keyframes fadeOutRight {
  from {
    opacity: 1;
   
  }
  to {
    opacity: 0;
    transform: translateX(0);
  }
}
    </style>

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #EDF2F6;
            border-radius: 20px;
            /* padding: 80px; */

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #082032;
            border-radius: 20px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .navigation {
    position: relative;
    height: 80vh;
    width: 98%;
    overflow-x: hidden;
    transition: width 0.5s;
    margin-top: 1em;
    min-height: 1000px;
}

        .navigation>.nav-tabs {
            display: block;
            transition: width 0.5s;
            border-radius: 20px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
            inset 5px 5px 20px rgba(255, 255, 255, 0.1),
            inset -5px -5px 15px rgba(0, 0, 0, 0.2);
            /* height: 100%; */
            padding-bottom:10em ;
            /* margin-left: 1em; */
            background-color: #032F55;
            border-bottom: 0px solid #F8F8F9;
        }
        .navigation .nav-tabs{
            border-bottom: 0px solid #F8F8F9;
        }
        .navigation .nav-tabs .nav-link:focus, .navigation .nav-tabs .nav-link:hover {
            border: none !important;
        }

        .navigation .nav-tabs .nav-link, .navigation .nav-tabs .nav-link {
            border: none !important;
        }

        .navigation > ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-right: 5px;
            padding-top: 40px;
            padding-left: 0rem;
            padding-right: 0rem;
        }

        .list {
    position: relative;
    list-style: none;
    width: 92%;
    border-radius: 0 50px 50px 0;
    margin-right: 10%;
}

        .list.dropdown::after {
            font-family: "Font Awesome 5 Free";
            content: "\f107";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            color: #F8F8F9;
            position: absolute;
            top: 1.5em;
            left: 2em;
            transition: 0.5s;
        }

        .list.dropdown.active::after {
            color: black;
            transform: rotateX(180deg);
        }

        .list.active::before {
            opacity: 0;
            transform: translate(-50%, -50%);
            width: 95%;
            left: 50%;
        }

        .list.active > a::before {
            content: "";
            position: absolute;
            top: -49px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -15px 19px 0px #F8F8F9;
        }

        .list.active > a::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -17px -19px 0px #F8F8F9;
        }

        .list > a {
            position: relative;
            display: flex !important;
            text-decoration: none;
            width: 100%;
            color: white !important;
            border-radius: 0 50px 50px 0 !important;
            transition: 0.001s;
        }

        .list.active > a {
            position: relative;
            display: flex;
            text-decoration: none;
            width: 100%;
            color: black !important;
            border: none !important;
            background: #F8F8F9;
        }

        .navigation .drop-down-menu > .active {
            position: relative;
            display: flex;
            text-decoration: none;
            width: 100%;
            color: black !important;
            border: none !important;
            background: #F8F8F9;
            border-radius: 0 50px 50px 0;
        }

        .navigation  .drop-down-menu > .active::before {
            content: "";
            position: absolute;
            top: -49px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -15px 19px 0px #F8F8F9;
        }

        .navigation  .drop-down-menu > .active::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -17px -19px 0px #F8F8F9;
        }

        .navigation  .icon {
            margin-right: 40px;
            position: relative;
            display: block;
            height: 60px;
            line-height: 65px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation i {
            position: relative;
            font-size: 1.2em;
            z-index: 1;
            /* font-weight: 500; */
        }

      .navigation   .title {
            position: relative;
            display: block;
            padding-right: 20px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

      .navigation  .list.dropdown .drop-down-menu {
            color: white;
            display: none;

        }
       .navigation .list.dropdown .drop-down-menu li{
            color: #ffffff;
            display: flex;
        }
       .navigation .list.dropdown.active .drop-down-menu {
            display: block;
            margin-top: 0.1em ;
            padding-bottom:10em ;
        }
       .navigation .nav-tabs .nav-link.active{
            background: #F8F8F9;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-------------start---------------->


<div class="load-bar"><div class="linear"></div></div>
<div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
      <form action="/action_page.php">
        <input type="text" placeholder="كلمة البحث ...." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<!-- topheader -->
<div class="container">
<div style="display: flex; justify-content: space-between;">
    <div>
        <ul class="topheaderul">
            <li><a href="#">الشروط والاحكام</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">الشكاوي والاقتراحات</a></li>
        </ul>
    </div>
    <div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                <span class="langspan">English</span>
                <img class="langi" src="images/Icon material-language.svg"/>
            </button>
            <ul class="dropdown-menu langmenu">
                <li><a class="dropdown-item" href="indexrtl.html">العربية</a></li>
            </ul>
        </div>
    </div>
</div>
<hr/>
</div>

<!-- navbar -->
<div class="homebackground">
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbarbrand" href="#">
            <img class="logo" src="images/logo.png"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item nav-item1 li1">
                    <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle balokkali" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        عن بلوكة
                        <i class="fa fa-angle-down balokkai"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu1" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">
                            <div class="notif1">
                                <div>
                                    <img class="eye" src="images/Group 1616.svg"/>
                                    <span class="eyespan"> رؤيتنا </span>
                                    <i style="float: left;" class=" eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <div class="notif1">
                                <div>
                                    <img class="eye"
                                         src="images/6646376_dart_essentials_goal_mission_success_icon (1).svg"/>
                                    <span class="eyespan"> رسالتنا </span>
                                    <i style="float: left;" class="eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <div class="notif3">
                                <div>
                                    <img class="eye" src="images/6619592_goal_keyword_seo_target_icon.svg"/>
                                    <span class="eyespan"> اهدافنا </span>
                                    <i style="float: left;" class="eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link3" aria-current="page" href="#">اعمالنا</a>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link4" aria-current="page" href="#"> تواصل معنا</a>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link5" aria-current="page" href="#">تسجيل كفاحص</a>
                </li>


            </ul>

            <div class="btns">
                <!-- <div class="dropdown">
                    <button style="position: relative;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i style="color: #032F55;     margin-top: 16px;
                        margin-left: 15px;
                        font-size: 20px; position: relative;" class="fas fa-bell"></i>
                        <span class="notificationspan">0</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu2">
                        <ul class="dropdownul">
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                  <div class="col-9">
                                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                      <div style="display: flex;">
                                      <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                           ما سيلهي القارئ عن التركيز على الشكل
                                           <span style="color: #529AE4;">المزيد</span>
                                          </p>
                                      </div>
                                  </div>
                              <div class="col-3">
                                  <div class="notificationimg">
                                      <img src="images/3289577_fast_run_running_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                              
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                <div class="col-9">
                                    <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                    <div style="display: flex;">
                                    <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                         ما سيلهي القارئ عن التركيز على الشكل
                                         <span style="color: #529AE4;">المزيد</span>
                                        </p>
                                    </div>
                                </div>
                              <div class="col-3">
                                  <div class="notificationimgg">
                              <img src="images/216514_warning_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                <div class="col-9">
                                    <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                    <div style="display: flex;">
                                    <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                         ما سيلهي القارئ عن التركيز على الشكل
                                         <span style="color: #529AE4;">المزيد</span>
                                        </p>
                                    </div>
                                </div>
                              <div class="col-3">
                                  <div class="notificationimggg">
                              <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimg">
                                        <img src="images/3289577_fast_run_running_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                                
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimgg">
                                <img src="images/216514_warning_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p >هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimggg">
                                <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                          </ul>
                          <div style="text-align: center; margin-bottom: 1em;"><a style="margin: auto;" href="#">المزيد من الاشعارات</a></div>
                    </div>
                    
                  </div> -->
                  
                <img onclick="openSearch()" class="srchicon" src="images/searchicon.svg"/>
                <a href="#" class="loginbtn">تسجيل الدخول</a>
                <a href="#" class="servicebtn"> طلب الخدمة</a> 
            </div>

        </div>
    </div>
</nav>


</div>

<!-- blog -->

<div class="blog">
  <div class="container">
    <div class="myposition">
     <img class="blogimg"  src="images/future-building-construction-engineering-project.png"/>
     <div style="text-align: center; position: absolute; top: 50%; left: 50%; margin: auto;transform: translate(-50%, -50%);">
     <h2 style="font-size: 62px; font-weight: bold; color: #fff;">المدونة</h2>
     </div>
    </div> 
  </div>
</div>

<!-- blogitems -->
<div>
    <img class="shapeblog41" src="images/Group 1670.svg"/>
</div>

<div data-aos="fade-down" data-aos-easing="ease-out-cubic"
data-aos-duration="1000" class="blogitems">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="blogitem">
                        <div>
                            <img src="images/bussiness.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="blogitem2 blogitemm">
                        <div>
                            <img class="blogimg" src="images/giant-building-with-sun.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="item">
                    <div class="blogitem">
                        <div>
                            <img src="images/low-angle-view-skyscrapers.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-12 col-xs-12 myitem">
                <div class="item">
                    <div class="blogitem">
                        <div>
                            <img src="images/bussiness.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 myitem">
                <div class="item">
                    <div class="blogitem2">
                        <div>
                            <img class="blogimg" src="images/giant-building-with-sun.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 myitem">
                <div class="item">
                    <div class="blogitem">
                        <div>
                            <img src="images/low-angle-view-skyscrapers.png"/>
                        </div>
                        <div class="blogcontent">
                            <div class="datediv">
                                <i class="fa fa-clock clocki"></i>
                                <span class="clockdate">2يناير</span>
                                <span class="clockyear">2022</span>
                            </div>
                            <h5 class="myh5">اسم تجريبي</h5>
                            <p class="blogp">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما</p>
                            <a href="#" class="morebtn1">
                                <div style="display: flex;">
                                    <span class="morebtn">المزيد</span>
                                    <img class="moreimg" src="images/Path 8317.svg"/>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mypagination">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <!-- <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a> -->
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <!-- <a class="page-link" href="#">Next</a> -->
                  </li>
                </ul>
              </nav>
        </div>
    </div>
    
</div>

<div>
    <img class="shapeblog44" src="images/Group 1670.svg"/>
</div>
<!-- footer -->
<footer>
    <div class="myfooter">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-xs-6 col-md-3 ">
                    <div>
                        <img class="footerlogo" src="images/Blokka (3).png"/>
                    </div>
                    <div>
                        <p class="footerp">
                            هناك حقيقة مثبتة منذ زمن
                            طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                            القارئ عن التركيز على الشكل الخارجي للنص
                        </p>
                    </div>
                    <div>
                        <button class="visa"><a><img src="images/visa.png"/></a></button>
                        <button class="paypal"><a><img src="images/paypal.png"/></a></button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <div class="pages">
                        <h5 class="footerh5">الصفحات</h5>
                        <ul class="p1">
                            <li><a href="#"> عن يستديم</a></li>
                            <li><a href="#">اعمالنا </a></li>
                            <li><a href="#"> المدونة</a></li>
                            <li><a href="#"> تواصل معنا</a></li>
                            <li><a href="#"> تسجيل كفحص</a></li>
                        </ul>
                    </div>
                    <!-- <div>
                      <h5 class="footerh5">الصفحات</h5>
                     <a><span class="p1">عن يستديم</span></a>
                      <br/>
                     <a><span class="p2">اعمالنا</span></a>
                      <br/>
                      <a><span class="p3">المدونة</span></a>
                      <br/>
                      <a><span class="p4">تواصل معنا</span></a>
                      <br/>
                      <a><span class="p5">تسجيل كفاحص</span></a>
                    </div> -->
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <div>
                        <h5 class="footerh5 footerh555">المزيد</h5>
                        <ul class="p1">
                            <li><a href="#">الشروط والاحكم</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">الشكاوي والاقتراحات</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <h5 class="footerh55 footerh5555">النشرة الاخبارية</h5>
                    <p class="p11">ابق على تواصل معنا ليصلك كل جديد</p>
                    <div class="inputdiv">
                        <form>
                            <input type="text" class="form-control myinput" placeholder="ادخل بريدك الالكترونى"/>
                            <img class="material" src="images/Icon material-email.png"/>
                            <button class="inputicon">
                                <img class="inputicon2" src="images/Icon ionic-ios-send.png"/>
                            </button>
                        </form>
                        <!-- <i class="fa fa-location-arrow inputicon"></i> -->
                    </div>
                    <div class="footersocial">
                        <a href="#" class="face"> <img class="faceimg" src="images/Icon awesome-facebook-f (1).svg"/>
                        </a>
                        <a href="#" class="face face2"> <img src="images/Icon awesome-linkedin-in.png"/> </a>
                        <a href="#" class="face"> <img src="images/Icon ionic-logo-twitter.svg"/> </a>
                    </div>
                </div>
            </div>
            <div class="lastfooter">
                <span class="lastfooterp">جميع الحقوق محفوظة لدى يستديم - 2022</span>
                <img src="images/PUIUX_LOGO.png"/>
            </div>
        </div>
        <div>
            <img class="shapeee444" src="images/Group 1669.svg"/>
        </div>
        <div>
            <img class="shapee33" src="images/Group 1547.svg"/>
        </div>
    </div>
</footer>
<!--------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
 integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
 crossorigin="anonymous"></script>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="DataTables/datatables.min.js"></script> -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
 crossorigin="anonymous"></script>
 <script src="js/main.js"></script> 
<script>
    AOS.init();
</script>

 <script>
    $('.overlay-content form').hide();

    function openSearch() {
        $('#myOverlay').fadeIn(2000);
        $('.overlay-content form').fadeIn(1000).addClass('active');
        $('.overlay-content form').removeClass('unactive');
        //   $('.overlay-content form').delay(2000).slideDown(2000);
    }

    function closeSearch() {
        $('#myOverlay').fadeOut(2000);
        $('.overlay-content form').removeClass('active');
        $('.overlay-content form').fadeIn(1000).addClass('unactive');
    }
</script>

 </body>
 </html>