<!DOCTYPE html>
<html>
<head>
    <title>YASTAEEM</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="utf-8"/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- css files -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <!-- <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
          
          <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <!-- <link rel="stylesheet" href="css/style.rtl.css"/> -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <style>
        #Path_13596  , #Path_13593 , #Path_13591 , #Path_13598-2 ,#Path_13598{
            animation: dots 20s ease-in-out infinite;
            transform-origin: 98% 98%;
            transform-box: fill-box;
        }
        @keyframes dots {
            0% {
                transform: scale(0.6)
            }
            10% {
                transform:  scale(1)
            }
            20% {
                transform: scale(0.6)
            }
            30% {
                transform: scale(1)
            }
            40% {
                transform: scale(0.6)
            }
            50% {
                transform: scale(1)
            }
            60% {
                transform: scale(0.6)
            }
            70% {
                transform: scale(0.6)
            }
            80% {
                transform: scale(1)
            }
            90% {
                transform: scale(0.6)
            }
            100% {
                transform: scale(1)
            }
        }
        #_163eb1ff , #_3256c1ff{
            animation: ring 15s .7s ease-in-out infinite;
            transform-origin: 98% 98%;
            transform-box: fill-box;
        }
        @keyframes ring {
            0% {
                transform: rotate(0) scale(1) skew(1deg)
            }
            10% {
                transform: rotate(-2deg) scale(1) skew(1deg)
            }
            20% {
                transform: rotate(2deg) scale(1) skew(1deg)
            }
            30% {
                transform: rotate(-2deg) scale(1) skew(1deg)
            }
            40% {
                transform: rotate(2deg) scale(1) skew(1deg)
            }
            50% {
                transform: rotate(0) scale(1) skew(1deg)
            }
            100% {
                transform: rotate(0) scale(1) skew(1deg)
            }
        }
        #Path_13608{
            animation: swing ease-in-out 1.3s infinite alternate;
            transform-origin: 98% 98%;
            transform-box: fill-box;
        }
        @keyframes swing {
            0% { transform: scale(1.04); }
            100% { transform: scale(1); }
        }
        #_07cc66ff{
            animation: swingg ease-in-out 1.3s infinite alternate;
            transform-origin: 98% 98%;
            transform-box: fill-box;
        }
        @keyframes swingg {
            0% { transform: scale(1); }
            100% { transform: scale(1.04); }
        }

        form.active{
            animation: fadeInRight 1s ease-in-out;
        }
        @keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}
form.unactive{
            animation: fadeOutRight 1s ease-in-out;
        }
        @keyframes fadeOutRight {
  from {
    opacity: 1;
   
  }
  to {
    opacity: 0;
    transform: translateX(0);
  }
}
    </style>

    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #EDF2F6;
            border-radius: 20px;
            /* padding: 80px; */

        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #082032;
            border-radius: 20px;

        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .navigation {
    position: relative;
    height: 80vh;
    width: 98%;
    overflow-x: hidden;
    transition: width 0.5s;
    margin-top: 1em;
    min-height: 1000px;
}

        .navigation>.nav-tabs {
            display: block;
            transition: width 0.5s;
            border-radius: 20px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
            inset 5px 5px 20px rgba(255, 255, 255, 0.1),
            inset -5px -5px 15px rgba(0, 0, 0, 0.2);
            /* height: 100%; */
            padding-bottom:10em ;
            /* margin-left: 1em; */
            background-color: #032F55;
            border-bottom: 0px solid #F8F8F9;
        }
        .navigation .nav-tabs{
            border-bottom: 0px solid #F8F8F9;
        }
        .navigation .nav-tabs .nav-link:focus, .navigation .nav-tabs .nav-link:hover {
            border: none !important;
        }

        .navigation .nav-tabs .nav-link, .navigation .nav-tabs .nav-link {
            border: none !important;
        }

        .navigation > ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-right: 5px;
            padding-top: 40px;
            padding-left: 0rem;
            padding-right: 0rem;
        }

        .list {
    position: relative;
    list-style: none;
    width: 92%;
    border-radius: 0 50px 50px 0;
    margin-right: 10%;
}

        .list.dropdown::after {
            font-family: "Font Awesome 5 Free";
            content: "\f107";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            color: #F8F8F9;
            position: absolute;
            top: 1.5em;
            left: 2em;
            transition: 0.5s;
        }

        .list.dropdown.active::after {
            color: black;
            transform: rotateX(180deg);
        }

        .list.active::before {
            opacity: 0;
            transform: translate(-50%, -50%);
            width: 95%;
            left: 50%;
        }

        .list.active > a::before {
            content: "";
            position: absolute;
            top: -49px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -15px 19px 0px #F8F8F9;
        }

        .list.active > a::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -17px -19px 0px #F8F8F9;
        }

        .list > a {
            position: relative;
            display: flex !important;
            text-decoration: none;
            width: 100%;
            color: white !important;
            border-radius: 0 50px 50px 0 !important;
            transition: 0.001s;
        }

        .list.active > a {
            position: relative;
            display: flex;
            text-decoration: none;
            width: 100%;
            color: black !important;
            border: none !important;
            background: #F8F8F9;
        }

        .navigation .drop-down-menu > .active {
            position: relative;
            display: flex;
            text-decoration: none;
            width: 100%;
            color: black !important;
            border: none !important;
            background: #F8F8F9;
            border-radius: 0 50px 50px 0;
        }

        .navigation  .drop-down-menu > .active::before {
            content: "";
            position: absolute;
            top: -49px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -15px 19px 0px #F8F8F9;
        }

        .navigation  .drop-down-menu > .active::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 51px;
            height: 51px;
            border-radius: 50%;
            box-shadow: -17px -19px 0px #F8F8F9;
        }

        .navigation  .icon {
            margin-right: 40px;
            position: relative;
            display: block;
            height: 60px;
            line-height: 65px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation i {
            position: relative;
            font-size: 1.2em;
            z-index: 1;
            /* font-weight: 500; */
        }

      .navigation   .title {
            position: relative;
            display: block;
            padding-right: 20px;
            height: 60px;
            line-height: 60px;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

      .navigation  .list.dropdown .drop-down-menu {
            color: white;
            display: none;

        }
       .navigation .list.dropdown .drop-down-menu li{
            color: #ffffff;
            display: flex;
        }
       .navigation .list.dropdown.active .drop-down-menu {
            display: block;
            margin-top: 0.1em ;
            padding-bottom:10em ;
        }
       .navigation .nav-tabs .nav-link.active{
            background: #F8F8F9;
        }

    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-------------start---------------->







<div class="load-bar"><div class="linear"></div></div>
<div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
    <div class="overlay-content">
      <form action="/action_page.php">
        <input type="text" placeholder="كلمة البحث ...." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<!-- topheader -->
<div class="container">
<div style="display: flex; justify-content: space-between;">
    <div>
        <ul class="topheaderul">
            <li><a href="#">الشروط والاحكام</a></li>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">الشكاوي والاقتراحات</a></li>
        </ul>
    </div>
    <div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                <span class="langspan">English</span>
                <img class="langi" src="images/Icon material-language.svg"/>
            </button>
            <ul class="dropdown-menu langmenu">
                <li><a class="dropdown-item" href="indexrtl.html">العربية</a></li>
            </ul>
        </div>
    </div>
</div>
<hr/>
</div>

<!-- navbar -->
<div class="homebackground">
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbarbrand" href="#">
            <img class="logo" src="images/logo.png"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item nav-item1 li1">
                    <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle balokkali" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        عن بلوكة
                        <i class="fa fa-angle-down balokkai"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu1" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">
                            <div class="notif1">
                                <div>
                                    <img class="eye" src="images/Group 1616.svg"/>
                                    <span class="eyespan"> رؤيتنا </span>
                                    <i style="float: left;" class=" eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <div class="notif1">
                                <div>
                                    <img class="eye"
                                         src="images/6646376_dart_essentials_goal_mission_success_icon (1).svg"/>
                                    <span class="eyespan"> رسالتنا </span>
                                    <i style="float: left;" class="eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <div class="notif3">
                                <div>
                                    <img class="eye" src="images/6619592_goal_keyword_seo_target_icon.svg"/>
                                    <span class="eyespan"> اهدافنا </span>
                                    <i style="float: left;" class="eye2 fa fa-arrow-left"></i>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="notificationh6">نسعى جاهدين الى تبسيط عملية العقارات</h6>
                            </div>
                        </a></li>
                        <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link3" aria-current="page" href="#">اعمالنا</a>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link4" aria-current="page" href="#"> تواصل معنا</a>
                </li>
                <li class="nav-item nav-item1 li1">
                    <a class="nav-link  link5" aria-current="page" href="#">تسجيل كفاحص</a>
                </li>


            </ul>

            <div class="btns">
                <div class="dropdown">
                    <button style="position: relative;" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i style="color: #032F55;     margin-top: 16px;
                        margin-left: 15px;
                        font-size: 20px; position: relative;" class="fas fa-bell"></i>
                        <span class="notificationspan">0</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu2">
                        <ul class="dropdownul">
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                  <div class="col-9">
                                      <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                      <div style="display: flex;">
                                      <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                           ما سيلهي القارئ عن التركيز على الشكل
                                           <span style="color: #529AE4;">المزيد</span>
                                          </p>
                                      </div>
                                  </div>
                              <div class="col-3">
                                  <div class="notificationimg">
                                      <img src="images/3289577_fast_run_running_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                              
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                <div class="col-9">
                                    <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                    <div style="display: flex;">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                         ما سيلهي القارئ عن التركيز على الشكل
                                         <span style="color: #529AE4;">المزيد</span>
                                        </p>
                                    </div>
                                </div>
                              <div class="col-3">
                                  <div class="notificationimgg">
                              <img src="images/216514_warning_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                              <div class="row">
                                <div class="col-9">
                                    <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                    <div style="display: flex;">
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                         ما سيلهي القارئ عن التركيز على الشكل
                                         <span style="color: #529AE4;">المزيد</span>
                                        </p>
                                    </div>
                                </div>
                              <div class="col-3">
                                  <div class="notificationimggg">
                              <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                  </div>
                                  </div>
                                  </div>
                            </a></li>
                            <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimg">
                                        <img src="images/3289577_fast_run_running_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                                
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimgg">
                                <img src="images/216514_warning_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                              <li><a class="dropdown-item" href="#">
                                <div class="row">
                                    <div class="col-9">
                                        <h5 style="color: #032F55; font-weight: bold;">استعد</h5>
                                        <div style="display: flex;">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء<br/> لصفحة
                                             ما سيلهي القارئ عن التركيز على الشكل
                                             <span style="color: #529AE4;">المزيد</span>
                                            </p>
                                        </div>
                                    </div>
                                <div class="col-3">
                                    <div class="notificationimggg">
                                <img src="images/2203534_cash_coin_money_value_icon.svg"/>
                                    </div>
                                    </div>
                                    </div>
                              </a></li>
                          </ul>
                          <div style="text-align: center; margin-bottom: 1em;"><a style="margin: auto;" href="#">المزيد من الاشعارات</a></div>
                    </div>
                    
                  </div>
                  
                <img onclick="openSearch()" class="srchicon" src="images/searchicon.svg"/>
                <a href="#" class="loginbtn">تسجيل الدخول</a>
                <a href="#" class="servicebtn"> طلب الخدمة</a> 
            </div>

        </div>
    </div>
</nav>


</div>

<!-- contactus -->
<div>
    <img class="shapeblog41" src="images/Group 1670.svg"/>
</div>

<div class="blog">
  <div class="container">
    <div class="myposition">
     <img class="blogimg"  src="images/future-building-construction-engineering-project.png"/>
     <div style="text-align: center; position: absolute; top: 50%; left: 50%; margin: auto;transform: translate(-50%, -50%);">
     <h2 style="font-size: 62px; font-weight: bold; color: #fff;">تواصل معنا</h2>
     </div>
    </div> 
  </div>
</div>

<!-- contactus second section -->
<div data-aos="fade-down" data-aos-easing="ease-out-cubic"
data-aos-duration="1000" class="contactuss">
<div class="container">
   <div class="row">
     <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="contentt">
            <span class="homespan"> تواصل معنا</span>
            <h3 class="contactush3" >تواصل معنا <br/> على مدار 24 ساعه</h3>
            <p style="margin-top: 1em; color: #707070; font-size: 18px; line-height: 1.6;">هناك حقيقة مثبتة منذ زمن طويل 
                وهي أن المحتوى المقروء لصفحة ما سيلهي 
                القارئ عن التركيز على الشكل الخارجي</p>
            <form class="contactform">
                <div class="form-group">
                    <label>الاسم</label>
                    <input type="text" class="form-control contactinput" placeholder="ادخل اسمك"/>
                    <i style="top: 3.2em;" class="fa fa-user"></i>
                </div>
                <div class="form-group">
                    <label style="margin-top: 1em;" >البريد الالكتروني</label>
                    <input type="text" class="form-control contactinput" placeholder="ادخل بريدك الالكتروني"/>
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="form-group">
                    <label style="margin-top: 1em;">رسالتك</label>
                    <textarea class="form-control contacttextarea" placeholder="اكتب رسالتك"></textarea>
                    <i class="fa fa-envelope-open"></i>
                </div>
                <button type="submit">ارسال</button>
            </form>    
        </div>
     </div>
     <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="contenttt">
            <div class="contactcenter" style="text-align: center;">
            <!-- <img class="contactimg" style="width: 65%;" src="images/Group 1870.svg"/> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="420.672" height="400.622" viewBox="0 0 420.672 435.622">
                <g id="Group_1870" data-name="Group 1870" transform="translate(-233.736 -640)">
                    <g id="Group_1868" data-name="Group 1868" transform="translate(0 -53.189)">
                        <g id="telephone" transform="translate(181.747 654.97)">
            
                            <g id="_ff5722ff" data-name="#ff5722ff">
                                <path id="Path_13591" data-name="Path 13591" d="M206.55,43.64c5.61-2.58,12.26,3.98,9.78,9.61-1.57,5.07-8.77,6.58-12.38,2.83C200.11,52.53,201.55,45.34,206.55,43.64Z" fill="#529ae4"/>
                                <path id="Path_13593" data-name="Path 13593" d="M461.37,88.51c4.12-2.62,10.02-.07,11.19,4.6,1.83,5.75-5.08,11.64-10.46,8.75C456.69,99.75,456.29,91.23,461.37,88.51Z" fill="#529ae4"/>
                                <path id="Path_13594" data-name="Path 13594" d="M44.22,255.28c4.85-1.85,10.71,2.37,9.96,7.64.06,5.64-7.41,9.21-11.79,5.62C37.41,265.36,38.61,257.03,44.22,255.28Z" transform="translate(17 173)" fill="#529ae4"/>
                                <path id="Path_13596" data-name="Path 13596" d="M452.47,368.66c5.56-2.75,12.34,3.51,10.12,9.28-1.49,5.19-8.89,7-12.51,2.99C446.27,377.48,447.66,370.46,452.47,368.66Z" fill="#529ae4"/>
                            </g>
                            <g id="_5cbeffff" data-name="#5cbeffff" transform="translate(-269.351 278.891)">
                                <path id="Path_13598" data-name="Path 13598" d="M384.35,43.473a13.333,13.333,0,0,1,15.837,16.4,13.322,13.322,0,1,1-15.837-16.4Z" transform="translate(0)" fill="#032f55"/>
                            </g>
                            <g id="_5cbeffff-2" data-name="#5cbeffff" transform="translate(-91.805 214.681)">
                                <path id="Path_13598-2" data-name="Path 13598" d="M380.419,43.336a8.283,8.283,0,0,1,9.839,10.189,8.276,8.276,0,1,1-9.839-10.189Z" transform="translate(0)" fill="#0a3d68"/>
                            </g>
                            <g id="_163eb1ff" data-name="#163eb1ff">
                                <path id="Path_13601" data-name="Path 13601" d="M77.97,79.44c13.42-14.6,32.88-24.51,53-23.44,10.72-.57,21.41,2.43,30.95,7.19a69.31,69.31,0,0,1,26.67,99.41,87.722,87.722,0,0,1-12.35,14.64c-32.97-32.28-65.2-65.33-98.12-97.67Z" fill="#4383c5"/>
                                <path id="Path_13602" data-name="Path 13602" d="M96.31,142.3c4.13-1.95,6.98,2.46,9.56,4.9q98.7,98.76,197.45,197.47c2.9,2.21,2.22,7.4-1.38,8.45-3.73,1.33-6.32-2.18-8.61-4.46Q194.39,249.6,95.36,150.65C92.73,148.48,93.13,143.72,96.31,142.3Z" fill="#4383c5"/>
                                <path id="Path_13603" data-name="Path 13603" d="M320.43,281.52a69.227,69.227,0,0,1,96.43,45.51c5.65,21.24.26,45.18-14.2,61.79-2.34,2.48-4.75,4.91-7.06,7.42l-.27.3c-32.6-32.68-65.46-65.11-97.8-98.03C304.28,291.76,311.63,285.44,320.43,281.52Z" fill="#4383c5"/>
                            </g>
                            <g id="_ffffffff" data-name="#ffffffff">
                                <path id="Path_13604" data-name="Path 13604" d="M249.12,78.19c.47-.09,1.39-.27,1.85-.36,19.68-.07,39.36-.04,59.04-.01a4.883,4.883,0,1,1,.02,9.76c-19.37.05-38.74,0-58.11.03a5.193,5.193,0,0,1-5.12-2.47A4.948,4.948,0,0,1,249.12,78.19Z" fill="#fff"/>
                                <path id="Path_13605" data-name="Path 13605" d="M250.42,97.56c26.51-.19,53.04-.09,79.55-.05,3.65-.13,6.11,4.45,4.07,7.46-1.39,2.51-4.54,2.45-7.03,2.39-25-.06-50.01-.01-75.02-.03a5.194,5.194,0,0,1-5.59-3.41A4.878,4.878,0,0,1,250.42,97.56Z" fill="#fff"/>
                                <path id="Path_13606" data-name="Path 13606" d="M249.37,117.47a19.81,19.81,0,0,1,4.62-.29c25.36.07,50.74-.04,76.11.06a4.865,4.865,0,0,1,4.41,6.4,5.108,5.108,0,0,1-5.45,3.36H251.99a5.245,5.245,0,0,1-5.32-2.7A4.962,4.962,0,0,1,249.37,117.47Z" fill="#fff"/>
                            </g>
                            <g id="_3256c1ff" data-name="#3256c1ff">
                                <path id="Path_13607" data-name="Path 13607" d="M52.52,133.15a87.478,87.478,0,0,1,25.6-53.58c32.92,32.34,65.15,65.39,98.12,97.67q60.795,60.48,121.29,121.27c32.34,32.92,65.2,65.35,97.8,98.03-17.38,17.82-42.63,27.3-67.39,26.12-12.23-.9-24.41-3.76-35.36-9.39a92.526,92.526,0,0,1-24.16-17.68Q173.17,300.31,77.91,205.05c-18.59-18.6-28.38-45.75-25.39-71.9m43.79,9.15c-3.18,1.42-3.58,6.18-.95,8.35q98.94,99.045,197.97,198.01c2.29,2.28,4.88,5.79,8.61,4.46,3.6-1.05,4.28-6.24,1.38-8.45q-98.7-98.76-197.45-197.47C103.29,144.76,100.44,140.35,96.31,142.3Z" fill="#529ae4"/>
                            </g>
                            <g id="_d7e816ff" data-name="#d7e816ff">
                                <path id="Path_13608" data-name="Path 13608" d="M358.5,110.61a67.867,67.867,0,0,1,61.68,118.77c1.06,7.77,1.86,15.57,2.89,23.35-8.75-3.77-17.21-8.2-25.99-11.88a83.679,83.679,0,0,1-23.71,2.07,78.682,78.682,0,0,1-29.78-10.13c-21.07-12.7-33.96-37.68-31.89-62.22a68.345,68.345,0,0,0,46.8-59.96Z" fill="#d2e5f5"/>
                            </g>
                            <g id="_b2dd00ff" data-name="#b2dd00ff">
                                <path id="Path_13609" data-name="Path 13609" d="M343.59,232.79a78.682,78.682,0,0,0,29.78,10.13c-24.47.15-48.94.01-73.41.07a5.082,5.082,0,0,1-5.19-2.81c-1.68-2.63.31-6.4,3.17-7.1C313.15,232.74,328.39,233.35,343.59,232.79Z" fill="#b4d7f2"/>
                            </g>
                            <g id="_d7deedff" data-name="#d7deedff">
                                <path id="Path_13610" data-name="Path 13610" d="M395.6,396.24c2.31-2.51,4.72-4.94,7.06-7.42,7.03,7.46,14.58,14.44,21.59,21.94,10.67,12.32,12.11,31.88,2.99,45.53A38.792,38.792,0,0,1,395,473.83q-83.01,0-166.04-.01c-11.9.02-22.7-10.79-21.99-22.8-.26-11.72,10.41-22.03,22.03-21.93,15.7-.02,31.41-.06,47.11.02,3.55.01,6.19,4.27,4.4,7.43a4.822,4.822,0,0,1-4.5,2.66c-15.58.16-31.16-.06-46.74.1a12.128,12.128,0,0,0-11.34,7.77c-2.39,5.27.18,11.94,5.09,14.78,2.34,1.53,5.22,1.67,7.93,1.7q78.555-.03,157.1-.01c4.32-.02,8.69.2,12.97-.58a28.065,28.065,0,0,0,14.63-46.59C409.04,409.59,402.29,402.94,395.6,396.24Z" fill="#d2e5f5"/>
                            </g>
                            <g id="_07cc66ff" data-name="#07cc66ff">
                                <path id="Path_13590" data-name="Path 13590" d="M269.01,41.84a67.854,67.854,0,0,1,83.16,35.12,66.49,66.49,0,0,1,6.33,33.65,68.345,68.345,0,0,1-46.8,59.96c-12.41,4.29-25.93,4.14-38.6,1.2-8.78,3.66-17.16,8.3-26.02,11.79,1.28-7.72,1.73-15.54,3.01-23.25A67.873,67.873,0,0,1,269.01,41.84M249.12,78.19a4.948,4.948,0,0,0-2.32,6.95,5.193,5.193,0,0,0,5.12,2.47c19.37-.03,38.74.02,58.11-.03a4.883,4.883,0,1,0-.02-9.76c-19.68-.03-39.36-.06-59.04.01-.46.09-1.38.27-1.85.36m1.3,19.37a4.878,4.878,0,0,0-4.02,6.36,5.194,5.194,0,0,0,5.59,3.41c25.01.02,50.02-.03,75.02.03,2.49.06,5.64.12,7.03-2.39,2.04-3.01-.42-7.59-4.07-7.46-26.51-.04-53.04-.14-79.55.05m-1.05,19.91a4.962,4.962,0,0,0-2.7,6.83,5.245,5.245,0,0,0,5.32,2.7h77.07a5.108,5.108,0,0,0,5.45-3.36,4.865,4.865,0,0,0-4.41-6.4c-25.37-.1-50.75.01-76.11-.06A19.81,19.81,0,0,0,249.37,117.47Z" fill="#032f55"/>
                            </g>
                        </g>
                    </g>
                    <g id="Group_1869" data-name="Group 1869" transform="translate(-14.246 5.047)">
                        <path id="Icon_ionic-ios-send" data-name="Icon ionic-ios-send" d="M87.933,4.7,5.571,40.593a1.888,1.888,0,0,0,.067,3.433L27.917,56.612a3.592,3.592,0,0,0,4.106-.4L75.952,18.337c.292-.247.987-.718,1.256-.449.292.292-.157.965-.4,1.256L38.8,61.952a3.58,3.58,0,0,0-.359,4.285L53,89.592a1.9,1.9,0,0,0,3.41-.045L90.468,7.186A1.888,1.888,0,0,0,87.933,4.7Z" transform="translate(297.901 949.224)" fill="#032f55"/>
                        <path id="Icon_ionic-ios-send-2" data-name="Icon ionic-ios-send" d="M87.933,4.7,5.571,40.593a1.888,1.888,0,0,0,.067,3.433L27.917,56.612a3.592,3.592,0,0,0,4.106-.4L75.952,18.337c.292-.247.987-.718,1.256-.449.292.292-.157.965-.4,1.256L38.8,61.952a3.58,3.58,0,0,0-.359,4.285L53,89.592a1.9,1.9,0,0,0,3.41-.045L90.468,7.186A1.888,1.888,0,0,0,87.933,4.7Z" transform="translate(297.901 957.64)" fill="none" stroke="#b4d7f2" stroke-width="1"/>
                    </g>
                </g>
            </svg>
            </div>
            <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز</p>
            <div>    
                <span> <i class="fa fa-envelope"></i></span>
                &nbsp;
                <span>Welcome@puiux.com</span>
            </div>
            <div style="margin: 1em 0;">    
                <span> <i class="fas fa-phone-alt"></i></span>
                &nbsp;
                <span>+966 54 795 6016</span>
            </div>
            <div>    
                <span> <i class="fas fa-map-marker-alt"></i></span>
                &nbsp;
                <span>حى أبو بكر الصديق شبرا الطائف</span>
            </div>
        </div>
     </div>
   </div>
   <div class="col-12">
   <div  class="mapcontact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14871.28681639682!2d40.4138372!3d21.2785241!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9849b4234ff2cc03!2zUFVJVVggLSDYqNin2YrZiNmD2LM!5e0!3m2!1sen!2seg!4v1660727135992!5m2!1sen!2seg" width="90%"
     height="450" style="border:0; border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   </div>
</div>
</div>


<div>
    <img class="shapeblog44" src="images/Group 1670.svg"/>
</div>
<!-- footer -->
<footer>
    <div class="myfooter">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-xs-6 col-md-3 ">
                    <div>
                        <img class="footerlogo" src="images/Blokka (3).png"/>
                    </div>
                    <div>
                        <p class="footerp">
                            هناك حقيقة مثبتة منذ زمن
                            طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                            القارئ عن التركيز على الشكل الخارجي للنص
                        </p>
                    </div>
                    <div>
                        <button class="visa"><a><img src="images/visa.png"/></a></button>
                        <button class="paypal"><a><img src="images/paypal.png"/></a></button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <div class="pages">
                        <h5 class="footerh5">الصفحات</h5>
                        <ul class="p1">
                            <li><a href="#"> عن يستديم</a></li>
                            <li><a href="#">اعمالنا </a></li>
                            <li><a href="#"> المدونة</a></li>
                            <li><a href="#"> تواصل معنا</a></li>
                            <li><a href="#"> تسجيل كفحص</a></li>
                        </ul>
                    </div>
                    <!-- <div>
                      <h5 class="footerh5">الصفحات</h5>
                     <a><span class="p1">عن يستديم</span></a>
                      <br/>
                     <a><span class="p2">اعمالنا</span></a>
                      <br/>
                      <a><span class="p3">المدونة</span></a>
                      <br/>
                      <a><span class="p4">تواصل معنا</span></a>
                      <br/>
                      <a><span class="p5">تسجيل كفاحص</span></a>
                    </div> -->
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <div>
                        <h5 class="footerh5 footerh555">المزيد</h5>
                        <ul class="p1">
                            <li><a href="#">الشروط والاحكم</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">الشكاوي والاقتراحات</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-xs-6 col-md-3">
                    <h5 class="footerh55 footerh5555">النشرة الاخبارية</h5>
                    <p class="p11">ابق على تواصل معنا ليصلك كل جديد</p>
                    <div class="inputdiv">
                        <form>
                            <input type="text" class="form-control myinput" placeholder="ادخل بريدك الالكترونى"/>
                            <img class="material" src="images/Icon material-email.png"/>
                            <button class="inputicon">
                                <img class="inputicon2" src="images/Icon ionic-ios-send.png"/>
                            </button>
                        </form>
                        <!-- <i class="fa fa-location-arrow inputicon"></i> -->
                    </div>
                    <div class="footersocial">
                        <a href="#" class="face"> <img class="faceimg" src="images/Icon awesome-facebook-f (1).svg"/>
                        </a>
                        <a href="#" class="face face2"> <img src="images/Icon awesome-linkedin-in.png"/> </a>
                        <a href="#" class="face"> <img src="images/Icon ionic-logo-twitter.svg"/> </a>
                    </div>
                </div>
            </div>
            <div class="lastfooter">
                <span class="lastfooterp">جميع الحقوق محفوظة لدى يستديم - 2022</span>
                <img src="images/PUIUX_LOGO.png"/>
            </div>
        </div>
        <div>
            <img class="shapeeecontact444" src="images/Group 1669.svg"/>
        </div>
        <div>
            <img class="shapee33" src="images/Group 1547.svg"/>
        </div>
    </div>
</footer>
<!--------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
 integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
 crossorigin="anonymous"></script>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="DataTables/datatables.min.js"></script> -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
 crossorigin="anonymous"></script>
 <script src="js/main.js"></script> 
 <script>
    AOS.init();
</script>
 <script>
    $('.overlay-content form').hide();

    function openSearch() {
        $('#myOverlay').fadeIn(2000);
        $('.overlay-content form').fadeIn(1000).addClass('active');
        $('.overlay-content form').removeClass('unactive');
        //   $('.overlay-content form').delay(2000).slideDown(2000);
    }

    function closeSearch() {
        $('#myOverlay').fadeOut(2000);
        $('.overlay-content form').removeClass('active');
        $('.overlay-content form').fadeIn(1000).addClass('unactive');
    }
</script>
 </body>
 </html>